
{
  "ConnectionStrings": {
    
    "MariaDB": "Server=192.168.153.158;Port=3306;Database=mrdb;User=root;Password=DevelopmentPassword;",
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Database": {
      "DatabaseName": "Music_Rising_DB",
      "CollectionName": "Web_app_DB"
    }
  },
  "AllowedHosts": "*"
}
